<!DOCTYPE html>
<head>
<title>~Home~</title>
<style>
.imgstyle{
height:300px;
width:33%;
border-radius:20px;
}

.h1style{
font-size:50px; 
text-align:center;
}

.videostyle{
height:500px;
width:300px;
margin:0px 0px 0px 40px;
border-radius:20px;
}

#buttonstyle{
font-size:20px; 
background-color:red; 
color:white; 
padding:10px 35px 10px 35px; 
text-decoration:none; 
border-radius:20px;
font-weight: bold;
}
#buttonstyle:hover{
background-color:rgb(255, 149, 149);
}

.footer{
background-color:rgb(255, 149, 149);
margin:40px -20px -20px -20px;
padding:40px;
text-align:center;
font-size:25px;
}

</style>
</head>
<body style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

<center>
<img src="logo1.jpg" style="height:200px;">
<div style= "margin-bottom:40px; font-size:20px; text-decoration:none; color:black;">
<a href="index.html" style=" text-decoration:none; color:black;">Home | </a>
<a href="about.html" style=" text-decoration:none; color:black;">About | </a>
<a href="#ser" style=" text-decoration:none; color:black;">Sevices</a>
</div>
</center><hr style = "margin-left:30%; margin-right:30%; margin-top:30px;">
<h1 class = "h1style">A new adventure in ice cream</h1>
<p style = "font-size:25px; text-align:center; line-height:30px; margin-bottom:40px;">We belive that simple food tastes best.<br> Our ice cream is lov-blah blah blah yeah im not typing the rest lol</p>
<center>
<a href="readtroll.html" id="buttonstyle">Read more</a>
</center>
<hr style = "margin-left:30%; margin-right:30%; margin-top:30px;">

<center>
<h1 class = "h1style">Our core flavours</h1>
<div style="margin-left:30px; margin-right:30px">
<img src="ice-cream1.jpg" class="imgstyle">
<img src="ice-cream2.jpg" class="imgstyle">
<img src="ice-cream3.jpg" class="imgstyle">
</div><hr style = "margin-left:30%; margin-right:30%; margin-top:30px;">

<h1 class = "h1style" id="ser">Services</h1>
<p  style = "font-size:25px; text-align:center; line-height:30px; margin-bottom:40px;">
We make ice cream :)
</p>
<video src="4 Ingredient Easy Vanilla Ice Cream Recipe (No Machine).mp4" type="video/mp4" class="videostyle" controls ></video>
<video src="The Most Popular Ice Cream Flavors.mp4" type="video/mp4" class="videostyle" controls ></video>

</center>

<div class="footer">
<b>Made by Olive for ICT homework<b>
</div>
</body>
</html>